de.itemis.mps.extensions.versionNumber=wday-2021.3.2021.3.2363.294de92
mps.build.number=MPS-213.6777.846
mps.date=20220214
mps.build.vcs.number=8d4cfa37bd9f09ddcb05acded56819e9087e06ba
mps.teamcity.buildConfName=Binaries
mps.idea.platform.build.number=MPS-213.6777.52
mps.mps.build.counter=846
mpsBootstrapCore.version.major=2021
mpsBootstrapCore.version.minor=3
mpsBootstrapCore.version.bugfixNr=
mpsBootstrapCore.version.eap=
mpsBootstrapCore.version=2021.3